# eCommerce-Microservices

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
src/contracts/Ecommerce.Contracts/: Ecommerce.Contracts.sln
src/contracts/Ecommerce.Contracts/Ecommerce.Contracts/: Ecommerce.Contracts.csproj
src/contracts/Ecommerce.Contracts/Ecommerce.Contracts/Commands/: ReleaseInventoryCommand.cs  ReserveInventoryCommand.cs
src/contracts/Ecommerce.Contracts/Ecommerce.Contracts/Configuration/: RabbitMQConfiguration.cs
src/contracts/Ecommerce.Contracts/Ecommerce.Contracts/Events/: InventoryReservationFailedEvent.cs  InventoryReservedEvent.cs  OrderCompletedEvent.cs  OrderCreatedEvent.cs  OrderFailedEvent.cs
src/deployment/k8s/dev/: k8s-3-in-1.yml
src/services/gateway/eCommerceSolution.Gateway/: eCommerceSolution.Gateway.sln
src/services/gateway/eCommerceSolution.Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  ocelot.json
src/services/gateway/eCommerceSolution.Gateway/Gateway.API/Properties/: launchSettings.json
src/services/identity/eCommerceSolution.IdentityService/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCommerceSolution.IdentityService.sln  launchSettings.json
src/services/identity/eCommerceSolution.IdentityService/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/identity/eCommerceSolution.IdentityService/Identity.API/Controllers/: AuthController.cs  WeatherForecastController.cs
src/services/identity/eCommerceSolution.IdentityService/Identity.API/Extensions/: ServiceExtensions.cs
src/services/identity/eCommerceSolution.IdentityService/Identity.API/Middleware/: ExceptionHandlingMiddleware.cs
src/services/identity/eCommerceSolution.IdentityService/Identity.API/Properties/: launchSettings.json
src/services/identity/eCommerceSolution.IdentityService/Identity.Application/: Class1.cs  DependencyInjection.cs  Identity.Application.csproj
src/services/identity/eCommerceSolution.IdentityService/Identity.Domain/: Class1.cs
src/services/identity/eCommerceSolution.IdentityService/Identity.Infrastructure/: Class1.cs  DependencyInjection.cs  Identity.Infrastructure.csproj
src/services/identity/eCommerceSolution.IdentityService/Identity.Infrastructure/Auth/: GoogleAuthService.cs  GoogleAuthSettings.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/services/identity/eCommerceSolution.IdentityService/Identity.Infrastructure/Persistence/: DbInitializer.cs  IdentityDbContext.cs
src/services/identity/eCommerceSolution.IdentityService/Identity.Infrastructure/Persistence/Migrations/: 20260116074523_InitialCreate.Designer.cs  20260116074523_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/services/identity/eCommerceSolution.IdentityService/Identity.Infrastructure/Service/: AuthService.cs
src/services/order/eCommerceSolution.OrderService/: eCommerceSolution.OrderService.sln
src/services/order/eCommerceSolution.OrderService/Order.API/: Dockerfile  Order.API.csproj  Order.API.http  Program.cs  appsettings.Docker.json  appsettings.json
src/services/order/eCommerceSolution.OrderService/Order.API/Controllers/: OrdersController.cs
src/services/order/eCommerceSolution.OrderService/Order.API/Properties/: launchSettings.json
src/services/order/eCommerceSolution.OrderService/Order.Application/: Order.Application.csproj
src/services/order/eCommerceSolution.OrderService/Order.Application/DTOs/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs  UpdateOrderStatusDto.cs
src/services/order/eCommerceSolution.OrderService/Order.Application/Sagas/: OrderState.cs  OrderStateMachine.cs
src/services/order/eCommerceSolution.OrderService/Order.Application/Services/: IOrderService.cs  OrderService.cs
src/services/order/eCommerceSolution.OrderService/Order.Application/Validators/: CreateOrderDtoValidator.cs  UpdateOrderDtoValidator.cs  UpdateOrderStatusDtoValidator.cs
src/services/order/eCommerceSolution.OrderService/Order.Infrastructure/: Class1.cs  Order.Infrastructure.csproj
src/services/order/eCommerceSolution.OrderService/Order.Infrastructure/Data/: OrderDbContext.cs  SagaDbContext.cs
src/services/order/eCommerceSolution.OrderService/Order.Infrastructure/Data/Configurations/: OrderStateConfiguration.cs
src/services/order/eCommerceSolution.OrderService/Order.Infrastructure/ExternalServices/: ProductServiceClient.cs
src/services/order/eCommerceSolution.OrderService/Order.Infrastructure/Messaging/: MassTransitConfiguration.cs
src/services/order/eCommerceSolution.OrderService/Order.Infrastructure/Repositories/: OrderItemRepository.cs  OrderRepository.cs
src/services/product/eCommerceSolution.ProductService/: eCommerceSolution.ProductService.sln
src/services/product/eCommerceSolution.ProductService/Product.API/: Dockerfile  Product.API.csproj  Product.API.http  Program.cs  appsettings.Docker.json  appsettings.json
src/services/product/eCommerceSolution.ProductService/Product.API/Endpoints/: ProductEndpoints.cs
src/services/product/eCommerceSolution.ProductService/Product.API/Properties/: launchSettings.json
src/services/product/eCommerceSolution.ProductService/Product.Application/: DependencyInjection.cs  Product.Application.csproj
src/services/product/eCommerceSolution.ProductService/Product.Infrastructure/: DependencyInjection.cs  Product.Infrastructure.csproj
src/services/product/eCommerceSolution.ProductService/Product.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/services/product/eCommerceSolution.ProductService/Product.Infrastructure/Data/Migrations/: 20260117160135_InitialCreate.Designer.cs  20260117160135_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/services/product/eCommerceSolution.ProductService/Product.Infrastructure/Repositories/: ProductRepository.cs
src/services/product/eCommerceSolution.ProductService/Product.Infrastructure/Services/: RedisCacheService.cs
(+33 files in other folders)
